---
title: Esquema de preprocesamiento para detección de cambios (bosque)
---
flowchart TD
    gee1[(Catalogo de datos GEE)]
    Landsat8@{ shape: docs, label: Landsat 8-9 Level 2}
    Landsat7@{ shape: docs, label: Landsat 7 Level 2}
    Landsat5@{ shape: docs, label: Landsat 5 Level 2}
    Sentinel2@{ shape: docs, label: Sentinel 2 L2}
    MDE@{ shape: doc, label: Modelo digital de elevación}
    
    INS@{ shape: procs, label: "Identificación de nubes y sombras"}
    MNS@{ shape: docs, label: "Mascaras de nubes y sombras"}
    NT@{ shape: procs, label: "Normalización topográfica"}
    Combinacion1@{ shape: hex, label: "Recorte y combinación" }
    Combinacion2@{ shape: hex, label: "Promedios de bandas" }

    BSecas2000@{ shape: docs, label: 2000 Secas}
    BLluvias2000@{ shape: docs, label: 2000 Lluvias}
    BSecas2010@{ shape: docs, label: 2010 Secas}
    BLluvias2010@{ shape: docs, label: 2010 Lluvias}
    BSecas2020@{ shape: docs, label: 2020 Secas}
    BLluvias2020@{ shape: docs, label: 2020 Lluvias}

    IndVeg2000@{ shape: procs, label: "NDVI e indices"}
    IndVeg2010@{ shape: procs, label: "NDVI e indices"}
    IndVeg2010@{ shape: procs, label: "NDVI e indices"}
    Tass2000@{ shape: procs, label: "Tasseled Cap"}
    Tass2010@{ shape: procs, label: "Tasseled Cap"}
    Tass2010@{ shape: procs, label: "Tasseled Cap"}

    Capas2000@{ shape: docs, label: Predictores 2000}
    Capas2010@{ shape: docs, label: Predictores 2010}
    Capas2020@{ shape: docs, label: Predictores 2020}

    Comb2000@{ shape: cross-circ, label: "Combinación" }
    Comb2010@{ shape: cross-circ, label: "Combinación" }
    Comb2020@{ shape: cross-circ, label: "Combinación" }
    
    gee1---|selección|Landsat8
    gee1---|selección|Landsat7
    gee1---|selección|Landsat5
    gee1---|selección|Sentinel2
    gee1---MDE

    subgraph main
        Landsat8-->INS
        Landsat7-->INS
        Landsat5-->INS

        MDE-->NT
        Landsat8-->NT
        Landsat7-->NT
        Landsat5-->NT

        INS-->MNS
        NT-->Combinacion1
        MNS-->Combinacion1
        Combinacion1---Combinacion2
        
    end

    Combinacion2---->BSecas2000
    Combinacion2---->BLluvias2000
    Combinacion2---->BSecas2010
    Combinacion2---->BLluvias2010
    Combinacion2---->BSecas2020
    Combinacion2---->BLluvias2020

    BSecas2000-->IndVeg2000
    BLluvias2000-->Tass2000
    BSecas2010-->IndVeg2010
    BLluvias2010-->Tass2010
    BSecas2020-->IndVeg2020
    BLluvias2020-->Tass2020

    IndVeg2000-->Comb2000
    Tass2000-->Comb2000
    IndVeg2010-->Comb2010
    Tass2010-->Comb2010
    IndVeg2020-->Comb2020
    Tass2020-->Comb2020
    
    
