---
title: Esquema de clasificación para detección de cambios (bosque)
---
flowchart TD
    PC2000@{ shape: docs, label: PC2000}
    PC2010@{ shape: docs, label: PC2010}
    PC2020@{ shape: docs, label: PC2020}
    Ref2020@{ shape: doc, label: Referencia2020}
    Muestreo@{ shape: proc, label: Muestreo}
    Subset@{ shape: hex, label: Subdivision}
    Train2020@{ shape: win-pane, label: Conjunto entrenamiento}
    Test2020@{ shape: win-pane, label: Conjunto control}
    Valid2020@{ shape: win-pane, label: Conjunto validación}

    Hiperparam@{ shape: win-pane, label: Hiperparámetros}
    TrainSVM@{ shape: proc, label: Entrenamiento SVM}
    TrainANN@{ shape: proc, label: Entrenamiento ANN}
    ModeloSVM@{ shape: hex, label: Modelo SVM}
    ModeloANN@{ shape: hex, label: Modelo ANN}
    ControlSVM@{ shape: proc, label: Evaluación SVM}
    ControlANN@{ shape: proc, label: Evaluación ANN}


    PC2020 --> Muestreo
    Ref2020 --> Muestreo
    Muestreo --> Subset
    Subset --70%--> Train2020
    Subset --15%--> Test2020
    Subset --15%--> Valid2020

    Train2020 --> TrainSVM
    Train2020 --> TrainANN
    TrainSVM --> ModeloSVM
    TrainANN --> ModeloANN
    ModeloSVM --> ControlSVM
    ModeloANN --> ControlANN
    Control2020 --> ControlSVM
    Control2020 --> ControlANN


    
    
