---
title: Esquema de clasificación para detección de cambios (bosque)
---
flowchart TD
    PC2000@{ shape: docs, label: PC2000}
    PC2010@{ shape: docs, label: PC2010}
    PC2020@{ shape: docs, label: PC2020}
    PC2020A@{ shape: docs, label: PC2020}
    Ref2020@{ shape: doc, label: Referencia2020}
    Muestreo@{ shape: proc, label: Muestreo}
    Subset@{ shape: hex, label: Subdivision}
    Train2020@{ shape: win-pane, label: Conjunto entrenamiento}
    Test2020@{ shape: win-pane, label: Conjunto control}
    Valid2020@{ shape: win-pane, label: Conjunto validación}

    HyperparamSVM@{ shape: win-pane, label: Hiperparámetros}
    HyperparamANN@{ shape: win-pane, label: Hiperparámetros}
    TrainSVM@{ shape: proc, label: Entrenamiento SVM}
    TrainANN@{ shape: proc, label: Entrenamiento ANN}
    ModeloSVM@{ shape: double-circle, label: Modelo SVM}
    ModeloANN@{ shape: double-circle, label: Modelo ANN}
    ModeloSVMok@{ shape: double-circle, label: Modelo SVM ajustado}
    ModeloANNok@{ shape: double-circle, label: Modelo ANN ajustado}
    ValidSVM@{ shape: proc, label: Validación SVM}
    ValidANN@{ shape: proc, label: Validación ANN}
    OptimSVM@{ shape: diam, label: SVM optimo?}
    OptimANN@{ shape: diam, label: ANN optimo?}
    ControlSVM@{ shape: proc, label: Evaluación SVM}
    ControlANN@{ shape: proc, label: Evaluación ANN}
    AjusteHypSVM@{ shape: proc, label: Ajuste Hyperp.}
    AjusteHypANN@{ shape: proc, label: Ajuste Hyperp.}
    Comparativa@{ shape: hex, label: Comparativa}
    ModeloOptimo@{ shape: double-circle, label: Modelo óptimo}

    Clasif2020@{ shape: proc, label: Clasificación 2020}
    Clasif2010@{ shape: proc, label: Clasificación 2010}
    Clasif2000@{ shape: proc, label: Clasificación 2000}

    Coberturas2020@{ shape: doc, label: Coberturas 2020}
    Coberturas2010@{ shape: doc, label: Coberturas 2010}
    Coberturas2000@{ shape: doc, label: Coberturas 2000}

    subgraph Subconjuntos
        PC2020A --> Muestreo
        Ref2020 --> Muestreo
        Muestreo --> Subset
        Subset --70%--> Train2020
        Subset --15%--> Test2020
        Subset --15%--> Valid2020
    end

    Train2020 --> TrainSVM    
    Train2020 --> TrainANN    
    Valid2020 --> ValidSVM
    Valid2020 --> ValidANN
    Test2020 --> ControlSVM
    Test2020 --> ControlANN

    subgraph SVM
        HyperparamSVM ----> TrainSVM
        TrainSVM --> ModeloSVM
        ModeloSVM --> ValidSVM
        ValidSVM --> OptimSVM
        OptimSVM --si--> ModeloSVMok
        OptimSVM --no--> AjusteHypSVM
        AjusteHypSVM ----> HyperparamSVM
        
    end

    subgraph ANN
        HyperparamANN ----> TrainANN
        TrainANN --> ModeloANN
        ModeloANN --> ValidANN
        ValidANN --> OptimANN
        OptimANN --si--> ModeloANNok
        OptimANN --no--> AjusteHypANN
        AjusteHypANN ----> HyperparamANN
        
    end

    ModeloSVMok --> ControlSVM
    ModeloANNok --> ControlANN
    ControlANN ----> Comparativa
    ControlSVM ----> Comparativa
    Comparativa ----> ModeloOptimo

    subgraph Clasificación final
        ModeloOptimo --> Clasif2020
        ModeloOptimo --> Clasif2010
        ModeloOptimo --> Clasif2000
        PC2020 --> Clasif2020
        PC2010 --> Clasif2010
        PC2000 --> Clasif2000
        Clasif2020 --> Coberturas2020
        Clasif2010 --> Coberturas2010
        Clasif2000 --> Coberturas2000
    end

    
    
    
    
    
    

    
   
    

    


    
    
