flowchart TD

  H1[/Conjuntos de hiperparámetros a probar/]
  H1-->ANN1
  H1-->MODEL8

  START([Datos raster de etapa anterior])
  START-->E3A
  START-->F2A
  START-->F2B
  START-->F2C
  START-->F3A
  START-->F3B
  START-->F3C

  E3A[(Base de datos de numpy arrays de variables predictoras que corresponden a las bandas de imagenes L5, L8 y Sentinel 2 en 2000, 2010, 2015, 2020: Google Drive)]
  E3A-->MODEL4
  E3A-->MODEL6
  E3A-->MODEL8
  E3A-->MODEL9
  E3A-->MODEL10

  F2A[(Datos de entrenamiento 2015: ANN y SVM)]
  F2A-->ANN1
  F2B[(Datos de validación 2015: ANN y SVM)]
  F2B-->ANN3
  F2C[(Datos de control 2015: ANN y SVM)]
  F2C-->MODEL2
  F3A[(Datos de entrenamiento 2015: CNN)]
  F3A-->ANN1
  F3B[(Datos de validación 2015: CNN)]
  F3B-->ANN3
  F3C[(Datos de control 2015: CNN)]
  F3C-->MODEL2

  ANN1[[Entrenamiento de ANN, CNN o SVM en varias temporadas: Colab TensorFlow y/o SVM]]-->ANN2
  ANN2[[Prediccion con datos de validacion]]-->ANN3
  ANN3[[Evaluación de modelo con datos de validacion]]-->ANN4
  ANN4{{Hiperparametros óptimos}}--si-->MODEL1
  ANN4--no-->ANN4A
  ANN4A[[Ajuste de hiperparámetros]]-->ANN1
 
  MODEL1[[Guardar el objeto de modelo 2015 en Google Drive]]-->MODEL2
  MODEL1-->MODEL4
  MODEL1-->MODEL6
  MODEL2[[Prediccion con datos de control 2015]]-->MODEL3
  MODEL3[[Evaluación de modelo con datos de control 2015]]-->MODEL3A
  MODEL3A[/Reporte modelo 2015 ACC, AUC, TSS, Kappa, F1 por clase/]
  MODEL4[[Prediccion con datos completos 2015]]-->MODEL5
  MODEL5[/Capa categorica para 2015 de espacio construido, espacio no-construido y agua/]-->Z1
  MODEL5-->MODEL8
  MODEL6[[predicción con datos 2020]]-->MODEL6A
  MODEL6A[/Capa categorica para 2020 de espacio construido, espacio no-construido y agua/]-->Z1

  MODEL8[[Seperacion de conjuntos de entrenameinto, control y validación para datos de otro sensor, analogo al proceso L8 2015]]-->MODEL8A
  MODEL8A[[Entrenamiento de modelo secundario con datos de otro sensor]]-->MODEL8B
  MODEL8B[[Proceso de validación ajuste de hiperparémetros y control]]-->MODEL8C
  MODEL8B-->MODEL8D
  MODEL8C[[Guardar el objeto de modelo secundario en Google Drive]]-->MODEL9
  MODEL8D[/Reporte modelo secundario ACC, AUC, TSS, Kappa, F1 por clase/]
  MODEL9[[Prediccion con datos 2010]]-->MODEL9A
  MODEL9A[/Capa categorica para 2010 de espacio construido, espacio no-construido y agua/]-->Z1
  MODEL10[[Prediccion con datos 2000]]-->MODEL10A
  MODEL10A[/Capa categorica para 2000 de espacio construido, espacio no-construido y agua/]-->Z1

  Z1[[Guardar en Google Drive como numpy array: Colab numpy]]-->Z2
  Z2[[Exportar en Google Drive como GeoTIFF: Colab]]-->Z4
  Z4[(Base de datos de numpy arrays y GeoTIFFs de espacio construido en 2000, 2010, 2015 y 2020)]-->END

  END([Estimación de mancha urbana de la zona concluida])
