flowchart TD
 subgraph s1["Evaluacion interna del modelo"]
        MODEL3A[/"Reporte modelo 2015 ACC, AUC, TSS, Kappa, F1 por clase"/]
        MODEL8D[/"Reporte modelo secundario ACC, AUC, TSS, Kappa, F1 por clase"/]
  end
 subgraph s2["Modelo 2015 L8"]
        ANN1[["Entrenamiento de ANN, CNN o SVM en varias temporadas: Colab TensorFlow y/o SVM"]]
        ANN2[["Prediccion con datos de validacion"]]
        ANN3[["Evaluación de modelo con datos de validacion"]]
        ANN4{{"Hiperparametros óptimos"}}
        ANN4A[["Ajuste de hiperparámetros"]]
        MODEL1[["Guardar el objeto de modelo 2015 en Google Drive"]]
        MODEL2[["Prediccion con datos de control 2015"]]
        MODEL3[["Evaluación de modelo con datos de control 2015"]]
  end
 subgraph s3["Modelo secundario"]
        MODEL8[["Seperacion de conjuntos de entrenameinto, control y validación para datos de otro sensor, analogo al proceso L8 2015"]]
        MODEL8A[["Entrenamiento de modelo secundario con datos de otro sensor"]]
        MODEL8B[["Proceso de validación ajuste de hiperparémetros y control"]]
        MODEL8C[["Guardar el objeto de modelo secundario en Google Drive"]]
  end
    H1[/"Conjuntos de hiperparámetros a probar"/] --> ANN1 & MODEL8
    START(["Datos raster de etapa anterior"]) --> E3A[("Base de datos de numpy arrays de variables predictoras que corresponden a las bandas de imagenes L5, L8 y Sentinel 2 en 2000, 2010, 2015, 2020: Google Drive")] & F2A[("Datos de entrenamiento 2015: ANN y SVM")] & F2B[("Datos de validación 2015: ANN y SVM")] & F2C[("Datos de control 2015: ANN y SVM")] & F3A[("Datos de entrenamiento 2015: CNN")] & F3B[("Datos de validación 2015: CNN")] & F3C[("Datos de control 2015: CNN")]
    E3A --> MODEL4[["Prediccion con datos completos 2015"]] & MODEL6[["predicción con datos 2020"]] & MODEL8 & MODEL9[["Prediccion con datos 2010"]] & MODEL10[["Prediccion con datos 2000"]]
    F2A --> ANN1
    F2B --> ANN3
    F2C --> MODEL2
    F3A --> ANN1
    F3B --> ANN3
    F3C --> MODEL2
    ANN1 --> ANN2
    ANN2 --> ANN3
    ANN3 --> ANN4
    ANN4 -- si --> MODEL1
    ANN4 -- n ---> ANN4A
    ANN4A --> ANN1
    MODEL1 --> MODEL2 & MODEL4 & MODEL6
    MODEL2 --> MODEL3
    MODEL3 --> MODEL3A
    MODEL4 --> MODEL5[/"Capa categorica para 2015 de espacio construido, espacio no-construido y agua"/]
    MODEL5 --> Z1[["Guardar en Google Drive como numpy array: Colab numpy"]] & MODEL8
    MODEL6 --> MODEL6A[/"Capa categorica para 2020 de espacio construido, espacio no-construido y agua"/]
    MODEL6A --> Z1
    MODEL8 --> MODEL8A
    MODEL8A --> MODEL8B
    MODEL8B --> MODEL8C & MODEL8D
    MODEL8C --> MODEL9
    MODEL9 --> MODEL9A[/"Capa categorica para 2010 de espacio construido, espacio no-construido y agua"/]
    MODEL9A --> Z1
    MODEL10 --> MODEL10A[/"Capa categorica para 2000 de espacio construido, espacio no-construido y agua"/]
    MODEL10A --> Z1
    Z1 --> Z2[["Exportar en Google Drive como GeoTIFF: Colab"]]
    Z2 --> Z4[("Base de datos de numpy arrays y GeoTIFFs de espacio construido en 2000, 2010, 2015 y 2020")]
    Z4 --> END(["Estimación de mancha urbana de la zona concluida"])
    MODEL8C --> MODEL10


